# camel-opentracing

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/sample/camel/: ClientApplication.java
loggingtracer/: pom.xml
service1/: pom.xml
service1/src/main/java/sample/camel/: Service1Application.java
service2/: pom.xml
service2/src/main/java/sample/camel/: Service2Application.java
