Manifest-Version: 1.0
Bnd-LastModified: 1493978682631
Build-Jdk: 1.8.0_111
Built-By: kearls
Bundle-Description: An example OpenTracing Tracer
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-opentracing-loggingtracer
Bundle-SymbolicName: camel-example-opentracing-loggingtracer
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.20.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Camel :: Example :: OpenTracing :: LoggingTracer
Implementation-URL: http://camel.apache.org/camel-parent/examples/camel-
 example-opentracing/camel-example-opentracing-loggingtracer
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel
Implementation-Version: 2.20.0-SNAPSHOT
Import-Package: io.opentracing.mock,org.osgi.framework;version="[1.5,2)"
 ,org.osgi.framework.wiring;version="[1.0,2)"
Karaf-Info: Camel;camel-example-opentracing-loggingtracer=2.20.0-SNAPSHO
 T
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Camel :: Example :: OpenTracing :: LoggingTracer
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.20.0-SNAPSHOT
Tool: Bnd-3.3.0.201609221906
