Manifest-Version: 1.0
Bnd-LastModified: 1493978690627
Build-Jdk: 1.8.0_111
Built-By: kearls
Bundle-Description: An example showing how to trace incoming and outgoin
 g messages from Camel with OpenTracing
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-example-opentracing-service1
Bundle-SymbolicName: camel-example-opentracing-service1
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.20.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Camel :: Example :: OpenTracing :: Service 1
Implementation-URL: http://camel.apache.org/camel-parent/examples/camel-
 example-opentracing/camel-example-opentracing-service1
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel
Implementation-Version: 2.20.0-SNAPSHOT
Import-Package: org.apache.camel;version="[2.20,2.21)",org.apache.camel.
 builder;version="[2.20,2.21)",org.apache.camel.model;version="[2.20,2.2
 1)",org.apache.camel.opentracing.starter;version="[2.20,2.21)",org.spri
 ngframework.context;version="[4.1,5)",org.springframework.stereotype;ve
 rsion="[4.1,5)",org.osgi.framework;version="[1.5,2)",org.osgi.framework
 .wiring;version="[1.0,2)"
Karaf-Info: Camel;camel-example-opentracing-service1=2.20.0-SNAPSHOT
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Camel :: Example :: OpenTracing :: Service 1
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.20.0-SNAPSHOT
Tool: Bnd-3.3.0.201609221906
